<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BR Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="content">
    <div class="resume">
        <div class="nameArea">
            <strong>김보람</strong>
            <span>웹 퍼블리셔</span>
            <p>디자인까지 가능한 만능 프론트엔드 개발자를 꿈꾸는 새내기 개발자입니다. 귀사의 업무를 함께 할 수 있기를 희망합니다. 저의 이력서를 봐 주셔서 감사합니다.</p>
        </div>

        <div class="cont">
            <div class="titArea">
                <h2 class="tit">경력</h2>
            </div>
            <ul class="yearList">
                <li>
                    <div class="year">2018</div>
                    <div class="desc">
                        <strong>회계팀</strong>
                        <span>글라스.../대구</span>
                        <p>회계 관련 업무</p>
                    </div>
                </li>
                <li>
                    <div class="year">2019</div>
                    <div class="desc">
                        <strong>포워딩 / 수입(Import)부서</strong>
                        <span>SG국제운송/대구</span>
                        <p>수입 통관 관세 관련 업무</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="cont">
            <div class="titArea">
                <h2 class="tit">자격증</h2>
            </div>
            <ul class="yearList">
                <li>
                    <div class="year">2004</div>
                    <div class="desc">
                        <strong>워드프로세서 2급</strong>
                        <span>대한상공회의소 주관</span>
                    </div>
                </li>
                <li>
                    <div class="year">2015</div>
                    <div class="desc">
                        <strong>Microsoft Office Specialist 파워포인트 2010</strong>
                        <span>마이크로소프트 주관</span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="cont">
            <div class="titArea">
                <h2 class="tit">학력</h2>
            </div>
            <ul class="yearList">
                <li>
                    <div class="year">2012</div>
                    <div class="desc">
                        <strong>고등학교</strong>
                        <span>중산외국어고등학교 영어과졸업</span>
                    </div>
                </li>
                <li>
                    <div class="year">2016</div>
                    <div class="desc">
                        <strong>대학교 경제학사,경영학사</strong>
                        <span>대구한의대학교 통상경제학부/세무회계,국제통상전공졸업</span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="cont">
            <div class="titArea">
                <h2 class="tit">work</h2>
            </div>
            <ul class="yearList">
                <li>
                    <div class="year">2020</div>
                    <!---<link rel="stylesheet" href="./work/20200928.html">-->
                </li>
            </ul>
        </div>
    </div>

    <div class="personal">
        <div class="photo">
            <img src="images/BR.JPG" alt="BR">
        </div>
        <div class="cont">
            <div class="titArea">
                <h2 class="tit">연락처</h2>
            </div>
            <ul class="icoList">
                <li class="phone">
                    <strong>휴대폰</strong>
                    <span>010-7271-9397</span>
                </li>
                <li class="email">
                    <strong>Email</strong>
                    <span>treasurebr9397@gmail.com</span>
                </li>
                <li class="address">
                    <strong>주소</strong>
                    <span>충청북도 충주시</span>
                </li>
            </ul>
        </div>

        <div class="cont">
            <div class="titArea">
                <h2 class="tit">성격</h2>
            </div>
            <ul>
                <li>꼼꼼함</li>
                <li>본인을 잘 아는</li>
                <li>성실함</li>
                <li>차분한</li>
            </ul>
        </div>

        <div class="cont">
            <div class="titArea">
                <h2 class="tit">능력</h2>
            </div>
            <div class="graph">
                <ul>
                    <li><span class="g">HTML</span><span class="g_bar" style="width:50%"><span></span></span></li>
                    <li><span class="g">CSS</span><span class="g_bar" style="width:50%"><span></span></span></li>
                    <li><span class="g">JS</span><span class="g_bar" style="width:20%"><span></span></span></li>
                    <li><span class="g">포토샵</span><span class="g_bar" style="width:20%"><span></span></span></li>
                    <li><span class="g">디자인</span><span class="g_bar" style="width:20%"><span></span></span></li>
                </ul>
            </div>
        </div>

    </div>
</div>
</body>

</html>